                                                              Time Complexity                                           Space Complexity    
	                                 Average                                         Worst                              Worst
                                      ------------                                    ------------                       -----------
Name                |  Access      Search     Insertion   Deletion  | Access      Search      Insertion   Deletion    
--------------------------------------------------------------------------------------------------------------------------------------------------
Array               | O(1)      | O(n)      | O(n)      | O(n)      | O(1)      | O(n)      | O(n)      | O(n)      | O(n) 
Stack               | O(n)      | O(n)      | O(1)      | O(1)      | O(n)      | O(n)      | O(1)      | O(1)      | O(n)
Singly-Linked List  | O(n)      | O(n)      | O(1)      | O(1)      | O(n)      | O(n)      | O(1)      | O(1)      | O(n)
Doubly-Linked List  | O(n)      | O(n)      | O(1)      | O(1)      | O(n)      | O(n)      | O(1)      | O(1)      | O(n)
Skip List           | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(n)      | O(n)      | O(n)      | O(n)      | O(nlog(n))
Hash Table          |    -      | O(1)      | O(1)      | O(1)      |  -        | O(n)      | O(n)      | O(n)      | O(n)
Binary Search Tree  | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(n)      | O(n)      | O(n)      | O(n)      | O(n)
Cartesian Tree      |    -      | O(log(n)) | O(log(n)) | O(log(n)) |  -        | O(n)      | O(n)      | O(n)      | O(n)
B-Tree              | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(n)
Red-Black Tree      | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(n)
Splay Tree          |    -      | O(log(n)) | O(log(n)) | O(log(n)) |  -        | O(log(n)) | O(log(n)) | O(log(n)) | O(n)
AVL Tree            | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | O(n)
